$article-bgcolor: #dde2eb
$footer-bgcolor: #000133
$mycrosoft-blue: #073e93
$navbar-blue: #303d51
$navbar-button-border: #1b232f
$navbar-button-hover: #0a0c10
$navbar-button-unfocused: #293547
$page-font: Garamond, Calibri, Verdana, sans-serif
$skills-bgcolor: #cbdaf7

/* mixins */

=box
    margin: 4rem
    padding: 2rem 

/* Boilerplate */

*,
*::before,
*::after
    box-sizing: border-box

*
    border: none

:focus:not(:focus-visible)
    outline: none

@media (prefers-reduced-motion: no-preference)
    html
        scroll-behavior: smooth

a
    text-underline-position: under
    text-decoration-thickness: 8

article ol,
article ul
    list-style-position: inside

body 
    font-size: 1.5rem
    margin: 0
    height: 100vh
    //background-color: $mycrosoft-blue


html
    font-size: 62.5%
    font-family: $page-font
    -webkit-text-size-adjust: none
    text-size-adjust: none

img
    display: block
    max-width: 100%

button,
label,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox]
    cursor: pointer

menu:not(article menu),
ol:not(article ol),
ul:not(article ul)
    list-style: none

menu, ol, ul
    padding-left: 0

/* IDs */

#content-wrap
    padding-bottom: 8rem

#footer
    position: absolute
    bottom: 0
    width: 100%
    background-color: $mycrosoft-blue
    color: white
    padding: 3rem 6rem

#header
    background-color: $mycrosoft-blue
    color: white
    padding: 3rem 6rem

#navbar
    background-color: $navbar-blue
    color: white
    padding: 1rem 6rem

#navbar a
    color: white
    text-decoration: none

#navbar span
    /*border-left: .1rem solid $navbar-button-border
    background-color: $navbar-blue
    padding: 1rem
    margin: 0 .5rem

#navbar span:hover
   background-color: $navbar-button-unfocused

#page-container
    position: relative
    min-height: 100%

#skills
    //@include box
    +box
    background-color: $skills-bgcolor
    width: 30%
    float: right
    position: relative

#skills p
    text-indent: 2.5rem

/* Classes */

.Company
    font-size: 3rem

.containmentUnit
    display: flex
    flex-wrap: wrap
    min-height: 70%
    background-color: white
    padding: 2rem 0

.Location
    font-style: italic

.name
    font-size: 5rem

.pgContents
    //@include box
    +box
    background-color: $article-bgcolor
    width: 57.5%
    float: left
    position: relative

.pgContents p
    text-indent: 2.5rem

.subtitle
    font-size: 1rem

/* If in mobile */

@media screen and (max-width: 800px)
    #skills, .pgContents
        margin: 4rem 0rem
        width: 100%

@media screen and (min-width: 801px) and (max-width: 1279px)
    #skills, .pgContents
        width: 80%

